FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

CONFIRM_USER_URL=http://localhost:3333/sessions/confirmUser?token=

AWS_ACCESS_KEY_ID=AKIA4RCNVH6IJTF2VXMO
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=apinode-rentx-ignite